DATABASE_URL="mysql://root:password@localhost:3306/blogs"




# CREATE USER 'blackRabbitAccess1'@'%' IDENTIFIED WITH mysql_native_password BY 'blackRabbit123';
# GRANT ALL PRIVILEGES ON *.* TO 'blackRabbitAccess1'@'%' WITH GRANT OPTION;