DATABASE_URL="mysql://root:password@localhost:3306/blogs"



R2_ACCESS_KEY_ID=c1b57ef689f5405b40a066bd4eb9bcc8
R2_SECRET_ACCESS_KEY=3a314a339604ba60f1572d950b1090ecc438d3b9d12e229139c0958b78e59a16
R2_BUCKET_NAME=blog
R2_ACCOUNT_ID=651a9c5b5d66b577deaf755e063d27cd





# CREATE USER 'blackRabbitAccess1'@'%' IDENTIFIED WITH mysql_native_password BY 'blackRabbit123';
# GRANT ALL PRIVILEGES ON *.* TO 'blackRabbitAccess1'@'%' WITH GRANT OPTION;